<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/componentBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BFBFBF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/componentBaseHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFBFBF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dataName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="DataType" />

        <LinearLayout
            android:id="@+id/componentValues"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/componentValuesVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C7B7B"
        android:orientation="vertical" />

</LinearLayout>