<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/appData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gameScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gameHierarchy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#2F2F2F"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currSceneName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Scene Name"
                        android:textColor="#B8B7B7"
                        android:textSize="15sp" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/gameobjects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BABABA">

                    <LinearLayout
                        android:id="@+id/gameObjectList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </ScrollView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.example.mossymobile.MossFramework.GameView
                    android:id="@+id/gameView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/frames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:text="FPS"
                    android:textColor="#FFFFFF" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gameUIDocker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/goData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#2F2F2F"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currGOName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="GameObject Name"
                        android:textColor="#B8B7B7"
                        android:textSize="15sp" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/components"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BABABA">

                    <LinearLayout
                        android:id="@+id/componentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#575757"
                        android:orientation="vertical" />
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="#3A3939">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/debugImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/debugicon" />

                        <Button
                            android:id="@+id/debugBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Debug Log" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/collisionImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/collisionicon" />

                        <Button
                            android:id="@+id/collisionBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Collision Matrix" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/utilTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/CollisionMatrixTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4B4B4B"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/collisionTagsHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="#2C2C2C"
                        android:orientation="horizontal"></LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/collisionTagsVertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DebugTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="5"
                        android:background="#2C2C2C"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right">

                            <ImageButton
                                android:id="@+id/logDownScroll"
                                android:layout_width="46dp"
                                android:layout_height="36dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_default="wrap"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_default="wrap"
                                android:src="@drawable/downarrow" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/logScroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#4B4B4B">

                        <LinearLayout
                            android:id="@+id/logDataPanel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>