<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_hud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/upgrades_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Button" />

    <FrameLayout
        android:id="@+id/joystick_region"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|left">

        <Button
            android:id="@+id/joystick_knob"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#0007EAFF" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/joystick_region2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|right">

        <Button
            android:id="@+id/joystick_knob2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#0007EAFF" />
    </FrameLayout>

</FrameLayout>