<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginBottom="0dp"
                android:text="Upgrade Shop"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="1 Available Points"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cannon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:contentDescription="Cannon"
                android:scaleType="fitCenter"
                android:src="@drawable/cannon" />

            <TextView
                android:id="@+id/upgrade_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Cannon"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cannon_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Cost 1 Points"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upgrade_exit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/purple_500"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Exit"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/upgrade_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/lime"
                    android:text="Buy"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/upgrade_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:padding="8dp"
                android:rowCount="6"
                android:useDefaultMargins="true">

                <ImageButton
                    android:id="@+id/twin_barrels"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/teal_200"
                    android:contentDescription="Twin Barrels"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cannon1xx"
                    android:tint="@color/transparent_black"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/machine_gun"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/teal_200"
                    android:contentDescription="Machine Gun"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cannon2xx"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/minigun"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/teal_200"
                    android:contentDescription="Minigun"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cannon3xx"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/longer_barrel"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/purple_200"
                    android:contentDescription="Longer Barrel"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cannonx1x"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/higher_calibre"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/purple_200"
                    android:contentDescription="Higher Calibre"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cannonx2x"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/anti_material"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/purple_200"
                    android:contentDescription="Anti-Material"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cannonx3x"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/buckshot"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/purple_700"
                    android:contentDescription="Buckshot"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cannonxx1"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/birdshot"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/purple_700"
                    android:contentDescription="Birdshot"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cannonxx2"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/flechette"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/purple_700"
                    android:contentDescription="Flechette"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cannonxx2"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/flechette2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/purple_700"
                    android:contentDescription="Flechette"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cannonxx2"
                    android:visibility="visible" />
            </GridLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/upgrade_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/bluesquare"
                    android:progressDrawable="@drawable/baubau" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
